#!/bin/bash

# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
$keyboardlayout=us

# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
monitor=,2560x1440@120,auto,1
# monitor=,preferred,auto,1
# monitor=,2560x1440@120,auto,1
# monitor=,1920x1080,auto,1

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/animations-low.conf
# source = ~/dotfiles/hypr/conf/animations-high.conf