# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
exec-once = swww init                                   # SWWW
exec-once = dunst                                       # Dunst
exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh        # Set lockscreen time
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init   # Init wallpaper from last session
exec-once = ~/dotfiles/gtk/gtk.sh                       # Load GTK settings
exec-once = hyprctl setcursor Bibata-Modern-Ice 24      # Set Cursor Theme
exec-once = ~/dotfiles/waybar/launch.sh                 # Launch Waybar
exec-once = wl-paste --watch cliphist store             # Load cliphist history
